<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <form action="reloj.html">
        <input type="text" id="nombre" placeholder="escribe to nombre">
        <input type="text" id="apellido" placeholder="escribe tu apellido">
        <input type="submit" value="Click" onclick="acceder()">
    </form>
    
</body>
<script>

    function acceder(){

        var nom=document.getElementById("nombre").value;
        var ap=document.getElementById("apellido").value;
        localStorage.setItem("valor_nombre",nom);
        localStorage.setItem("valor_ap",ap);
        return false;
    }
</script>

</html>