<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>
    <header>este es el encabezado</header>
    <nav>
        <button class="button-nav" onclick="accion()">quieres ver porno?</button>
        <a href="dogue.jpg" class="nav-enlace desaparece">dogue te esta viendo</a>
        <a href="dogue.jpg" class="nav-enlace desaparece">dogue te esta viendo</a>
        <a href="dogue.jpg" class="nav-enlace desaparece ">dogue te esta viendo</a>
        <a href="dogue.jpg" class="nav-enlace desaparece">dogue te esta viendo</a>
    </nav>
    <section class="padre">
        <p class="columna">esta es una sección</p>
        <p class="columna">esta es una sección</p>
        <p class="columna">esta es una sección</p>
    </section>
    <aside>por aqui va la publicidad</aside>
    <script>
        function accion(){
            var ancla=document.getElementsByClassName('nav-enlace');
            for(i=0;i<ancla.length;i++){
                ancla[i].classList.toggle('desaparece');
            }
        }

    </script>
    
</body>
</html>