<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="formu_style.css">
</head>
<body>
    <form name="formulario">

        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre" name="nom" placeholder="introduce tu nombre">

        <label for="correo">correo: </label>
        <input type="text" id="correo" name="cor" placeholder="introduce tu correo">

        <label for="mensaje">mensaje: </label>
        <textarea  id="mensaje" placeholder="introduce el mensaje"></textarea>

        <input type="button" value="Enviar" onclick="agregar()">

        <input type="button" value="validar" id="validacion">

        <a class="acceso" href="reloj.html">acceder</a>
    </form>

    <ol>
        <li>primero</li>
        <li>segundo</li>
    </ol>

    <div>
        <button id="boton" value="cambiar tamaño ">cambiar tamaño</button>
        <img src="dogue.jpg" id="elDogue" class="dogue" width="100" alt="">
    </div>

</body>

<script>

    var nombres=[];
    var correo=[];
    function agregar(){

        
        
        if(formulario.nom.value==0 || formulario.cor.value==0){

            alert("favor de introducir nombre y correo");
        }
        
        else{
            nombres.push(document.getElementById("nombre").value);
            correo.push(document.getElementById("correo").value);
            alert("datos enviados");
        }
        var elemento=document.createElement("li");
        var contenido=document.createTextNode("gracias por acceder");
        
        elemento.appendChild(contenido);

       /* var padre=document.getElementsByTagName("ol");
        var primerE=document.getElementsByTagName("li")[0];

            
        primerE.appendChild(elemento);
        var cl=function(){
            var im=document.getElementsByTagName("img");
            im.setAttribute("class","dogueG");
        }

        var b=document.getElementById("boton");
        b.addEventListener("click",cl);*/
    }

    //formulario.addEventListener("click",agregar);
    
    function validar(){
        
        var busqueda=document.getElementById("nombre").value;
        bandera=true;
        for(i=0;i<nombres.length;i++){

            bandera=true;

            if(nombres[i].length!=busqueda.length){
                continue;
                bandera=false;
            }
            else{
                for(j=0;j<busqueda.length;j++){
                    if(busqueda[j]!=nombres[i][j]){
                        bandera=false;
                    }
                }
            }
            if(bandera){
                //alert("nombre registrado");
                //break;
                return 1;
            }
            else{
                return 0;
            }
        }
        
        
    }
    var val=document.getElementById("validacion");
    val.addEventListener("click",validar);
    var lista=document.getElementsByTagName("li")[0];
    lista.setAttribute("class","aviso");
    //lista.style.margin="5px";
    lista.style.padding="10px";
    lista.style.width="50%";
    lista.style.border="2px solid #ccc";
    var cl=function(){
            var im=document.getElementById("elDogue");
            if(im.className=="dogue"){
                im.setAttribute("class","dogueG");
                }
            else{
                 im.setAttribute("class","dogue");
                }
            
        }
            

    var b=document.getElementById("boton");
    b.addEventListener("click",cl);
        
    var acceso=document.getElementsByTagName("a")[0];
    acceso.addEventListener("click",function (event){
        if(validar()){

        }
        else{
            alert("nombre no registrado");
            event.preventDefault();
        }
    });

</script>
</html>