<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>primeraPagina</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>

        <div class="logotipo">
                <img src="dogue.jpg" width="100" alt="">
        </div>
        
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">A cerca de</a></li>
                        
            </ul>
        </nav>

    </header>

    <section class="main">
        <section class="article">
            <article>
                <h1>aqui se dice algo</h1>
                <p>aqui se dice algoaqui se dice algoaqui se dice algo
                aqui se dice algoaqui se dice algoaqui se dice algo
                aqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algo
                </p>
                <p>esto es un cambio</p>
            </article>

            <article>
                <h1>
                    aqui se dice algo

                </h1>
                <p>aqui se dice algoaqui se dice algoaqui se dice algo
                aqui se dice algoaqui se dice algoaqui se dice algo
                aqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algo
                </p>
            </article>
        </section>
        
        <section class="article">
            <article>
                <h1>aqui se dice algo</h1>
                <p>aqui se dice algoaqui se dice algoaqui se dice algo
                aqui se dice algoaqui se dice algoaqui se dice algo
                aqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algo
                </p>
            </article>

            <article>
                <h1>
                    aqui se dice algo

                </h1>
                <p>aqui se dice algoaqui se dice algoaqui se dice algo
                aqui se dice algoaqui se dice algoaqui se dice algo
                aqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algo
                </p>
            </article>
        </section>
    
    </section>

    <aside>
        <h1>
            parte lateral
        </h1>
        <p>
            aqui se dice algoaqui se dice algoaqui se dice algo
            aqui se dice algoaqui se dice algoaqui se dice algo
            aqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algo
            aqui se dice algoaqui se dice algoaqui se dice algo
            aqui se dice algoaqui se dice algoaqui se dice algo
            aqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algo
            aqui se dice algoaqui se dice algoaqui se dice algo
            aqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algo
            aqui se dice algoaqui se dice algoaqui se dice algo
            aqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algo
             aqui se dice algoaqui se dice algoaqui se dice algo
             aqui se dice algoaqui se dice algoaqui se dice algoaqui se dice algo
        </p>
    </aside>

    <footer>
        <p>aqui termina todo</p>

    </footer>

    <script>
    
        var nombre;

        nombre=prompt("ingresa tu nombre");

        alert(nombre);
    </script>
</body>
</html>