<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilosPrecios.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container flex text-center">
        <div class="columna">
            <h2>plan uno</h2>
            <p class="precio">$500</p>
            <p>parrafo</p>
            <hr>
            <p>lorem ipsum dolor</p>
            <p>aqui se dice algo chingon</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
                <h2>plan uno</h2>
                <p class="precio">$500</p>
                <p>parrafo</p>
                <hr>
                <p>lorem ipsum dolor</p>
                <p>aqui se dice algo chingon</p>
                <hr>
                <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
                <h2>plan uno</h2>
                <p class="precio">$500</p>
                <p>parrafo</p>
                <hr>
                <p>lorem ipsum dolor</p>
                <p>aqui se dice algo chingon</p>
                <hr>
                <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>plan uno</h2>
            <p class="precio">$500</p>
            <p>parrafo</p>
            <hr>
            <p>lorem ipsum dolor</p>
            <p>aqui se dice algo chingon</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>
    </section>
    <section>
        <div class="columnaF ">
            
            <p> <h1>correo: <input type="text" name="correo" placeholder="ingresa tu correo" required></h1></p>
            
            <p><h3>
                    Sexo:
                    
                            <input type="radio" name="hm" value="h" required> Hombre
                            <input type="radio" name="hm" value="m" > mujer
                    
                </h3>
                
            </p>
            <p>Contraseña: <input type="password" name="password" minlength="6" maxlength="15"></p>

        </div>
        
        

    </section>
</body>
</html>