
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo_reloj.css">
</head>
<body>

    
    <nav>
        <a href="" class="navegador">historias</a>
        <a href="" class="navegador">videos</a>
        <a href="" class="navegador">a cerca de</a>
        <a href="" class="navegador">busqueda</a>
        
    </nav>

    <div class="reloj" id="clock">


    </div>

    <aside class="indice">
        <h1 class="hindice">temas</h1>
        <ul style="list-style-type:none;">
            <li class="tema">extraterrestes</li>
            <li class="tema">fantasmas</li>
            <li class="tema">demonios</li>
            <li class="tema">conspiraciones</li>
            <li class="tema">fallas en la matrix</li>
        </ul>
    </aside>
</body>

<script>

    var padreR=document.getElementById("clock");
    var elemento=document.createElement("h2");
    var fecha=new Date();
    var meses=["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"];
    var dias=["domingo","lunes","martes","miercoles","jueves","viernes","sabado"];
    var contenido=document.createTextNode(dias[fecha.getDay()]+" "+fecha.getDate()+" de "+meses[fecha.getMonth()]+" del "+fecha.getFullYear());
    var elemento2=document.createElement("h2");
    var contenido2=document.createTextNode(fecha.getHours()+":"+fecha.getMinutes()+":"+fecha.getSeconds());
    elemento.appendChild(contenido);
    elemento2.appendChild(contenido2);
    padreR.appendChild(elemento);
    padreR.appendChild(elemento2);
    var usuario=document.createElement("h2");
    usuario.innerHTML=localStorage.getItem("valor_nombre")+" "+localStorage.getItem("valor_ap");
    padreR.appendChild(usuario);

    var tiempo=function(){
        var fecha2=new Date();
        elemento2.innerHTML=fecha2.getHours()+":"+fecha2.getMinutes()+":"+fecha2.getSeconds();
        
    }
    setInterval(tiempo, 1000);

</script>
</html>